<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Soham Senapati | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Soham Senapati</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#experience">Experience</a>
      <a href="#media">Media</a>
      <a href="#bengali">Bengali News</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a Bengali content writer and PR professional based in Kolkata, specializing in entertainment media. My strengths include crafting culturally resonant content and managing media visibility for Bengali film and music projects.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>Secondary (WBBSE)</strong> – 2018</li>
      <li><strong>Higher Secondary (WBCHSE)</strong> – 2020</li>
      <li><strong>B.A. in Journalism</strong>, APC College – 2024</li>
      <li><strong>M.A. in Journalism</strong>, West Bengal State University – Ongoing</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <div class="project">
      <h3>PR Executive (Freelance, 2025–Present)</h3>
      <p>Handled PR for the music video <strong>Firni Malai</strong> and the film <strong>Danter Lorai</strong>. Drafted bilingual press releases and coordinated media outreach.</p>
    </div>
    <div class="project">
      <h3>PR Intern – Pinnacle Candid Communication (Feb–Nov 2024)</h3>
      <p>Worked on event planning, press releases, and campaign support for various PR clients.</p>
    </div>
    <div class="project">
      <h3>Bengali Content Specialist – Way2News (Aug–Nov 2023)</h3>
      <p>Created short-form, localized Bengali news updates under tight editorial deadlines.</p>
    </div>
  </section>

  <section id="media">
    <h2>Media Coverage</h2>
    <div class="media-item">
      <h3><strong>Firni Malai</strong> – Bengali Music Video</h3>
      <p>Featured in <a href="https://www.anandabazar.com/entertainment/actor-chiranjeet-chakraborty-talks-about-new-item-song-firni-malai-dgtl/cid/1590484">Anandabazar</a>, <a href="https://timesofindia.indiatimes.com/entertainment/bengali/movies/news/a-dazzling-fusion-of-fresh-talent-and-vibrant-beats-set-to-captivate-audiences/articleshow/119416649.cms">TOI</a>, <a href="https://www.youtube.com/watch?v=sEiitfUJNk4">YouTube</a>, and more.</p>
    </div>
    <div class="media-item">
      <h3><strong>Danter Lorai</strong> – Bengali Feature Film</h3>
      <p>Covered in <a href="https://timesofindia.indiatimes.com/entertainment/bengali/movies/news/srabanti-turns-presenter-for-daanter-lorai/amp_articleshow/122047665.cms">TOI</a>, <a href="https://bangla.hindustantimes.com/entertainment/srabanti-chatterjee-for-the-first-time-will-present-a-bengali-movie-31750759221437.html">Hindustan Times Bangla</a>, <a href="https://www.instagram.com/reel/DLU_oHAy9lE/?igsh=anNqb2o2Mzd2OG8%3D">Instagram</a>, and others.</p>
    </div>
  </section>

  <section id="bengali">
    <h2>Bengali News Content</h2>
    <p>Samples of my original Bengali content writing for digital platforms like Way2News, covering politics, cinema, and regional issues in hyperlocal tone.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:senapatisoham84@gmail.com">senapatisoham84@gmail.com</a></p>
    <p>Phone: +91 6289979496</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/soham-senapati-21967220b" target="_blank">soham-senapati-21967220b</a></p>
  </section>
</body>
</html>
