
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #121212;
  color: #f4f4f4;
}
header {
  background-color: #1f1f1f;
  padding: 1.5rem;
  text-align: center;
  border-bottom: 3px solid crimson;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: crimson;
}
nav {
  margin-top: 1rem;
}
nav a {
  margin: 0 1rem;
  color: #ccc;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: crimson;
}
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  border-bottom: 1px solid #333;
}
h2 {
  color: crimson;
  border-left: 4px solid crimson;
  padding-left: 1rem;
}
.project, .media-item {
  margin-bottom: 1.5rem;
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(255,255,255,0.05);
}
a {
  color: #ff6666;
}
